<html>

<head>
    
</head>

    <body>

        <form method ="post" action="trialphp.php">
                <div class="form-row">
                  <div class="form-group col-md-6">
                  <label for="fname">First Name</label>
                  <input type="text" class="form-control" id="fname" placeholder="First Name">
                </div>
                    
                  <div class="form-group col-md-6">
                  <label for="lname">Last Name</label>
                  <input type="text" class="form-control" id="lname" placeholder="Last Name">
                  </div>
                    
                <div class="form-group col-md-6">
                  <label for="inputEmail">Email</label>
                  <input type="email" class="form-control" id="inputEmail" placeholder="Email">
                </div>
                    
                <div class="form-group col-md-6">
                  <label for="inputPermemail">Perm Email</label>
                  <input type="text" class="form-control" id="inputPermemail" placeholder="Permanent Email">
                </div>
                    
                <div class="form-group col-md-6">
                  <label for="inputGradterm">Grad Term</label>
                  <input type="text" class="form-control" id="inputGradterm" placeholder="Grad Term">
                </div>
                    
                <div class="form-group col-md-6">
                  <label for="inputadmitterm">Admit Term</label>
                  <input type="text" class="form-control" id="inputadmitterm" placeholder="Admit Term">
                </div>
                    
                <div class="form-group col-md-6">
                  <label for="inputtermGPA">Term GPA</label>
                  <input type="text" class="form-control" id="inputtermGPA" placeholder="Term GPA">
                </div>
                
                <div class="form-group col-md-6">
                  <label for="inputcumGPA">Cumulative GPA</label>
                  <input type="text" class="form-control" id="inputcumGPA" placeholder="Cumulative GPA">
                </div>
                    
                <div class="form-group col-md-6">
                  <label for="inputprogressunits">Units in Progress</label>
                  <input type="text" class="form-control" id="inputprogressunits" placeholder="Units in Progress">
                </div>
                
                <div class="form-group col-md-6">
                  <label for="inputcumunits">Cumulative Units</label>
                  <input type="text" class="form-control" id="inputcumunits" placeholder="Cumulative Units">
                </div>
                    
                <div class="form-group col-md-6">
                  <label for="inputAdditional">Additional Comments</label>
                  <input type="text" class="form-control" id="inputAdditional" placeholder="Additional Comments">
                </div>

                <button id="submit" type="submit" class="btn btn-primary" >Save</button>
                </div>
    </form>

    
    </body>
    
</html>